# PostgreSQL Database URL
DATABASE_URL=postgresql://localhost/photodb

# For remote database with auth:
# DATABASE_URL=postgresql://username:password@hostname:5432/photodb

# Base path for ingested photos (source)
INGEST_PATH=./photos/raw

# Path for normalized photos (processed)
IMG_PATH=./photos/processed

# Logging configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/photodb.log

BATCH_REQUESTS_PATH=./tmp/batch_requests

# optional additional scale to apply to resize operations
RESIZE_SCALE=1.0